body .chat-widget__container .chat-widget__button {
    background-color: transparent !important;
    box-shadow: none !important;
    right: 184px;
    bottom: 60px;
    width: 80px;
    height: 80px;
}


.chat-widget__container .chat-widget__button-icon {
    background-image: url("../img/open.svg");
    background-repeat: no-repeat;
    font-size: 0px;
    width: 80px;
    height: 80px;
}

.chat-widget__container .chat-widget__button-icon:hover {
    background-image: url("../img/open_hover.svg");
    background-repeat: no-repeat;
    font-size: 0px;
    width: 80px;
    height: 80px;
}

body .chat-widget__container .chat-widget__button--close {
    background-color: transparent !important;
    width: 30px !important;
    height: 30px !important;
    right: 10px !important;
    top: 7px !important;
    line-height: 0;
}

.chat-widget__container .chat-widget__button--close {
    top: 5px;
}

.chat-widget__container .chat-widget__button--close-icon {
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    font-size: 0;
    top: 11px;
    bottom: 0px;
    left: 1px;
    right: 0px;
    position: absolute;
}

@media(max-width: 476px) {
    body .chat-widget__container .chat-widget__button {
        bottom: 80px;
        right: 16px;
    }
}

@media(min-width: 476px) and (max-width: 865px) {
    .chat-widget__container .chat-widget__content iframe {
        position: fixed;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        padding-top: 70px;
        padding-bottom: 70px;
        margin-left: 32px;
        margin-right: 32px;
    }

    .chat-widget__container {
        top: 0rem;
        right: 0rem;
    }

    .chat-widget__container .chat-widget__content {
        width: 100%;
        height: 100%;
    }

    body .chat-widget__container .chat-widget__button--close {
        top: 0px !important;
        right: 0px !important;
        right: 37px !important;
        top: 75px !important;
    }

    body .chat-widget__container .chat-widget__button {
        bottom: 52px;
        right: 24px;
    }

}