.chat .chat__content .chat__body {
    top: 52px;
    bottom: 82px;
    border-bottom: 1px solid #DDDFE0;
}

.chat .chat__content-footer--link {
    margin-right: -20px;
    margin-left: auto;
    display: table;
    margin-top: -0.1rem
}

.company-logo-container {
    height: 52px;    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: white;
}

.company-logo {
    display: flex;
    width: 22px;
    height: 51.67px;
    background-image: url("../img/logo_kz.png") !important;
    background-size: 22px 50px;
    background-color: white;
    background-repeat: no-repeat;
    margin-left: 18px;
    min-width: 20px;
    margin-top: 0;
}

.company-title::after {
    color: black;
    padding: 0;
    font-size: 20px;
    font-family: arial;
    margin: auto 60px auto auto;
}

.wmde-markdown {
    font-size: 14px;
    font-family: Arial;
}

.client_message {
    margin-top: 40px;
}

.operator_message {
    background-image: url("../img/logo_kz.png");
    background-size: 15px, 40px !important;
    background-repeat: no-repeat;
    background-position: left top 5px !important;
    justify-content: flex-start;
    display: flex;
    margin-top: 40px;
}

.client_message .message__content {
    background:#006f34;
    color: white;
    border-radius: 8px 8px 8px 8px;
    border: 0px;
    box-shadow: none;
    width: unset;
    min-width: 20%;
    max-width: 80%;
    padding: 16px;
}

.operator_message .message__content {
    background: #FFFFFF;
    border-radius: 8px 8px 8px 8px;
    border: #D5D7DB 1px solid;
    box-shadow: none;
    margin-left: 30px !important;
    width: unset;
    min-width: 20%;
    max-width: 80%;
    padding: 16px;
}

.message__content .message__created-date {
    color: #b5bdb3;
}


.message__button {
    border: #006f34 1px solid;
    border-radius: 45px;
    margin: 7px !important;
    color: #006f34 !important;
    background-color: white !important;
    padding: 10px;
    font-family: Arial;
}

.message__button:hover {
    border: #006f34 1px solid;
    border-radius: 45px;
    margin: 7px !important;
    padding: 10px;
    background-color: #006f34 !important;
    color: white !important;
}

.message__content .message__created-date {
    color: #fff;
    font-size: 0.75rem;
    font-style: italic;
}

.operator_message .message__content .message__created-date {
    color: black !important;
    font-size: 0.75rem;
    font-style: italic;
}

.choose-file-dialog__container {
    top: -5px;
    z-index: 1;
}

.choose-file-dialog__attach-image {
    height: 24px;
    width: 24px;
}

.choose-file-dialog__attach-image:hover {
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);
    height: 24px;
    width: 24px;
}

.choose-file-dialog__attach-image_clicked {
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);
    height: 24px;
    width: 24px;
}

.active-icon {    
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);
    cursor: pointer;
}

.send-button {
    bottom: -9px;
    margin-left: 30px !important;
}

.mic-button {
    width: 24px;
    height: 24px;
    margin-bottom: 12px;
    right: 56px;
}

.mic-button:hover {
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);
    width: 24px;
    height: 24px;
    margin-bottom: 12px;
}

.mic-button-recording {
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);
    width: 24px;
    height: 24px;
    margin-bottom: 12px;
    right: 56px;
}

.message_avatar {
    background-size: 40px 40px !important;
    width: 40px !important;
    height: 40px !important;
    margin-top: 6px !important;
    margin-left: 15px !important;
    border-radius: 50% !important;
    left: 0px !important;
}


.message-input__text {
    margin-left: -60px !important;
    padding-left: 50px !important;
    padding-right: 80px !important;
    padding-bottom: 11px !important;
    width: 100% !important;
    bottom: 20px;
}

.operator_message_info {
    position: absolute;
    margin-left: -47px;
    margin-top: -45px;
    font-size: 12px;
    font-family: Arial;
    color: #909598;
}

.client_message_info {
    position: absolute;
    right: 21px;
    margin-top: -45px;
    font-size: 14px;
    color: #909598;
}

.input-container {
    height: 45px;
}

.input-container__fetch-file {
    margin-top: 0.3rem;
}

.MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid #DDDFE0; 
}

.MuiInput-underline:before {
    border-bottom: 1px solid #DDDFE0; 
}

.MuiInput-underline:after {
    border-bottom: 1px solid #DDDFE0;
}

@media(max-width: 476px) {
    .chat .chat__content {
        border-radius: 0px 0px 0px 0px;
    }
}

.smiles-button {
    font-size: 24px !important;
    right: 100px;
    bottom: 12px;
    color: #ABAEB2;
}

.smiles-button:hover{
    filter: invert(12%) sepia(99%) saturate(7429%) hue-rotate(161deg) brightness(91%) contrast(101%);    
}

.send-button-icon {
    bottom: 17px;
}

@media(min-width: 476px){
    .chat-input-contairner {
        width: 97%;
    }
}